# QuestionBank

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
doc/: Document.doc  data.sql  key.txt  requirements.md  习思想数据.txt  毛概数据.txt
src/main/java/ldu/questionbank/: QuestionBankApplication.java
src/main/java/ldu/questionbank/config/: CorsConfig.java  Result.java
src/main/java/ldu/questionbank/controller/: AdminController.java  BankController.java  BankQuestionController.java  LoginController.java  QuestionController.java  StudentController.java  TeacherController.java
src/main/java/ldu/questionbank/dao/: AdminDao.java  BankDao.java  BankQuestionDao.java  QuestionDao.java  StudentDao.java  TeacherDao.java
src/main/java/ldu/questionbank/dto/: LoginRequest.java
src/main/java/ldu/questionbank/entity/: Admin.java  Bank.java  BankQuestion.java  Question.java  Student.java  StudentBank.java  Teacher.java
src/main/java/ldu/questionbank/repo/: AdminRepo.java  QuestionDao.java  StudentDao.java
src/main/java/ldu/questionbank/service/: AdminService.java  BankQuestionService.java  BankService.java  LoginService.java  QuestionService.java  StudentService.java  TeacherService.java
src/main/java/ldu/questionbank/student/controller/: StudentController.java
src/main/java/ldu/questionbank/student/repository/: StudentDao.java
src/main/java/ldu/questionbank/student/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/web/: index.html
src/main/resources/web/account/: login.html  register.html
src/main/resources/web/admin/: admin.html  student.html  teacher.html
src/main/resources/web/student/: student.html  tot-banks.html  work.html  work_question.html
src/main/resources/web/teacher/: bank.html  newBank.html  newProblem.html  teacher.html
src/test/java/ldu/questionbank/: QuestionBankApplicationTests.java
src/test/java/ldu/questionbank/question/: test.java
src/test/java/ldu/questionbank/student/: StudentControllerTest.java  StudentDaoImplTest.java  StudentServiceTest.java  TestSetGet.java
src/test/java/ldu/questionbank/studentbytest/: StudentControllerTest.java  StudentDaoImplTest.java  StudentServiceTest.java  TestSetGet.java
